JWT_SECRET="your_super_secret_key_change_this"
DB_NAME="gin_blog.db"
PORT="8080"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="L3j5u2vk6N34yGyTrjDK"
GITHUB_CLIENT_ID="Ov23liJhHFOG3TAQVaoA"
GITHUB_CLIENT_SECRET="8f14b11066212b5ec99a33c91d0fb051a911ce8f"
GITHUB_REDIRECT_URL=http://localhost:8080/api/auth/github/callback
FRONTEND_URL="http://localhost:3000"